<!DOCTYPE html>
<html lang="en-UK">

<head>
<title>Boston</title>

<style>

div.topnav{
  background-color: rgb(31,87,124);
  font-family: Arial;
  overflow: hidden;
  margin-top: 3%;
}
a.topnav {
  color: white;
  text-decoration: none;
}

div.header2017y {
  float:right;
  color:white;
  position:absolute;
  margin-right: 25%;
  font-family: Arial;
  top:250px;
  left:950px;
}

div.text2017y {
  float: right;
  position:absolute;
  margin-right: 25%;
  color:white;
  font-family: Arial;
  top:320px;
  left:950px;
}

div.photoBoston {
  float:left;
  position:absolute;
  border-radius:15px;
  margin-left: 25%;
  margin-top:2.5%;
  top: 250px;
}
</style>
</head>

<body style="background-color:rgb(31,87,124)">

<center>
  <div class="topnav">
    <a class="topnav" href="index" style=color:white>RYSENSTEEN GYMNASIUM</a>
    <a href="FYMAS REJSEOPLEVELSE" style=color:white>FYMA'S REJSEOPLEVELSE</a>
    <a href="GCP-DELEN" style=color:white>GCP-DELEN</a>
    <a href="KONTAKT" style=color:white>KONTAKT</a>
  </div></center>

  <br>
  <br>

  <a class="weatherwidget-io" href="https://forecast7.com/en/42d36n71d06/boston/" data-label_1="BOSTON" data-label_2="WEATHER" data-mode="Current" data-days="3" data-theme="original" >BOSTON WEATHER</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');</script>

<body>

  <div class="header2017y"><h2>FYMA'S REJSE</h2></div>

  <div class="text2017y">2017y-klassen fra Rysensteen Gymnasium var i Boston i oktober 2019. Rejsens formål var at undersøge klimakrisen i USA, og derudfra producere et produkt i form af en video. En overnatning i Reykjavik startede 2017y-klassen med, hvor eleverne fik mulighed for at se nordlys, hvaler og lidt af byen. Stoppet i Reykjavik efterfulgtes af 4 dage i storbyen Boston, hvor der var planlagt besøg til Harvard University, Massachussetts Institute of Technology (MIT), Museum of Science, og meget mere. Efter dagene i Boston gik turen videre til byen Marion, hvor <i>TaborAcademy</i> ligger - det befinder sig ca. en times kørsel fra Boston. Her boede vi hos værts familier og oplevede livet som amerikansk gymnasieelev.</div>

<div class="photoBoston"><img src="boston.jpg" style="border-radius:15px" width="400"></img></div>


</body>









</html>
