<!DOCTYPE html>
<html lang="en-UK">

<head>
<title>Boston</title>

<style>

div.topnav{
  background-color: rgb(31,87,124);
  font-family: Arial;
  overflow: hidden;
  margin-top: 5%;

}
a.topnav {
  color: white;
  text-decoration: none;
}

div.GCP-film {
position:absolute;;
border-radius: 15px;
margin-top: 3%;
margin-right: 25%;
top: 250px;
right:100px;
left:945px;
}

div.headerGCP {
  float:left;
  color:white;
  position:absolute;
  margin-left: 25%;
  font-family: Arial;
  top:300px;
  right:1295px;
}

div.textGCP {
  float: right;
  position:absolute;
  margin-left: 25%;
  color:white;
  font-family: Arial;
  top:350px;
  right:990px;
}

</style>

</head>

<body style="background-color:rgb(31,87,124)">

<center>
  <div class="topnav">
    <a class="topnav" href="index" style=color:white>RYSENSTEEN GYMNASIUM</a>
    <a href="FYMAS REJSEOPLEVELSE" style=color:white>FYMA'S REJSEOPLEVELSE</a>
    <a href="GCP-DELEN" style=color:white>GCP-DELEN</a>
    <a href="KONTAKT" style=color:white>KONTAKT</a>
  </div></center>

  <br>




<body>



<div class="GCP-film"><video width="470px" controls>
  <source src="GCP-film 6.mp4" type="video/mp4">
</video></div>

<div class="headerGCP"><h2>GCP-DELEN</h2></div>
<div class="textGCP"><p>Vores GCP-opgave i turen var at producere en film om USA's tilgang til den globalt omtalte klimakrise. Vi lavede en film med interviews med nogle eksperter i klimaområdet. Vi diskuterede hvor meget det fylder i amerikansk politik, og de gav deres holdning til om det burde fylde mere eller mindre end det gør. USA er nemlig et stort og magtfuld land, som bliver hørt globalt - men bruges denne nations fordel fornuftigt?</p></div>


</body>









</html>
