<!DOCTYPE html>
<html lang="en-UK">

<head>
<title>Boston</title>

<style>

div.headerRysensteen {

  float:left;
  margin-top:1.5%;
  margin-left: 25%;
  color:white;
  font-family: Arial;
}

div.textRysensteen {
float: right;
position:absolute;
margin-left:25%;
color:white;
font-family: Arial;
top:200px;
left:5px;
}

div.mapRysensteen {
float:right;
position:absolute;
border-radius:15px;
margin-right: 25%;
margin-top:1%;
top:110px;
left:950px;

}

div.header2017y {
  float:right;
  color:white;
  position:absolute;
  margin-right: 25%;
  font-family: Arial;
  top:420px;
  left:950px;

}

div.text2017y {
  float: right;
  position:absolute;
  margin-right: 25%;
  color:white;
  font-family: Arial;
  top:480px;
  left:950px;
}

div.photoBoston {
  float:left;
  position:absolute;
  border-radius:15px;
  margin-left: 25%;
  margin-top:2.5%;
  top: 380px;
}

div.FNmål {
position:absolute;
border-radius: 15px;
margin-top: 2.5%;
margin-left: 25%;
margin-right: 25%;
top:660px;
}

</style>
</head>



<body style="background-color:rgb(31,87,124)">

    <a class="weatherwidget-io" href="https://forecast7.com/en/42d36n71d06/boston/" data-label_1="BOSTON" data-label_2="WEATHER" data-mode="Current" data-days="3" data-theme="original" >BOSTON WEATHER</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');</script>

  <div class="headerRysensteen"><h2>RYSENSTEEN GYMNASIUM</h2></div>

      <div class="mapRysensteen"><iframe style="border-radius:15px" style="float:right" width="400px" height="270px" id="gmap_canvas" src="https://maps.google.com/maps?q=rysensteen&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

      <div class="textRysensteen">Rysensteen Gymnasium har et program med navnet<br>'Global Citizenship Program', hvis formål er at forstærke<br>elevernes evne til at tackle globale problemer, samarbejde<br>på tværs af grænser og udvide deres kulturståelse.<br><br>Rysensteen tilbyder GCP-rejser, således at eleverne på<br>førstehånd kan opleve kulturelle forskelle og opleve hverdagen<br>som elev fra en af Rysensteens 14 partnerskoler.</div>

</body>

<body>

  <div class="header2017y"><h2>FYMA'S GCP-OPLEVELSE</h2></div>

  <div class="text2017y">2017y-klassen fra Rysensteen Gymnasium var i Boston i oktober 2019. Rejsens formål var at undersøge klimakrisen i USA, og derudfra producere et produkt i form af en video. En overnatning i Reykjavik startede 2017y-klassen med, hvor eleverne fik mulighed for at se nordlys, hvaler og lidt af byen. Stoppet i Reykjavik efterfulgtes af 4 dage i storbyen Boston, hvor der var planlagt besøg til Harvard University, Massachussetts Institute of Technology (MIT), Museum of Science, og meget mere. Efter dagene i Boston gik turen videre til byen Marion, hvor <i>TaborAcademy</i> ligger - det befinder sig ca. en times kørsel fra Boston. Her boede vi hos værts familier og oplevede livet som amerikansk gymnasieelev.</div>

<div class="photoBoston"><img src="boston1234567890.jpg" style="border-radius:15px" width="400"></img></div>

</body>

<body>

<div class="FNmål"><img src="goal1" width="600"></img></div>


</body>





</html>
