<!DOCTYPE html>
<html lang="en-UK">

<head>
<title>Boston</title>

<style>

div.topnav{
  background-color: rgb(31,87,124);
  font-family: Arial;
  overflow: hidden;
  margin-top: 5%;

}
a.topnav {
  color: white;
  text-decoration: none;
}

div.kontaktheader {
  float:left;
  color:white;
  position:absolute;
  margin-left: 25%;
  font-family: Arial;
  top:300px;
  right:1295px;
}

div.kontakttext {
  float: right;
  position:absolute;
  margin-left: 25%;
  color:white;
  font-family: Arial;
  top:350px;
  right:990px;
}

div.rysLogo {
  position:absolute;
  border-radius: 15px;
  margin-top: 3%;
  margin-right: 25%;
  top: 250px;
  right:100px;
  left:945px;
}

</style>

</head>

<body style="background-color:rgb(31,87,124)">

<center>
  <div class="topnav">
    <a class="topnav" href="index" style=color:white>RYSENSTEEN GYMNASIUM</a>
    <a href="FYMAS REJSEOPLEVELSE" style=color:white>FYMA'S REJSEOPLEVELSE</a>
    <a href="GCP-DELEN" style=color:white>GCP-DELEN</a>
    <a href="KONTAKT" style=color:white>KONTAKT</a>
  </div></center>

  <br>




<body>

  <div class="kontaktheader"><h2>KONTAKT</h2></div>
  <div class="kontakttext"><p>Email: rasm81d8@rysensteen.dk<br>Rysensteens hjemmeside: <a href="https://www.w3schools.com/html/">tryk her</a></p></div>

  <div class="rysLogo"><img src="ryslogo.png" style="border-radius:15px" width="400"></img></div>


</body>









</html>
